/*Global styles*/
*,
*::before,
*::after {
  margin:0;
  padding: 0;
}

html {
  font-size: 10px;
}

:root {
  --main-font-color: #fff;
  --main-violet: hsl(257, 40%, 49%);
}

h1,h2,h3 {
  font-family: 'Poppins', sans-serif;
}

section {
  padding: 3rem 0;
}

body {
  background: hsl(257, 40%, 49%);
  background-image: url('bg-mobile.svg');
  background-repeat: no-repeat;
  background-size: 100%;
  min-width: 375px;
}

.container {
  padding: 10%;
}

a {
  text-decoration: none;
  color: var(--main-violet);
}

/* Header */

header {
  width: 100%;
}

header img {
  width: 12rem;
}

/* Main */

main {
  text-align: center;
  color: var(--main-font-color);
}

/* Main - Image */
main .mockup {
  padding: 5.5rem 0 3rem 0;
}

main .mockup img {
  width: 100%;
}

/* Main - Description */

main .description h1 {
  font-size: 2.2rem;
  font-weight: 700;
  margin: 1.5rem 0;
}

main .description p {
  letter-spacing: .3px;
  font-size: 1.5rem;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
  margin-bottom: 3rem;
}

main .description .btn {
  border: 1px solid #fff;
  border-radius: 2rem;
  background-color: #fff;
  padding: 1.1rem 8rem;
  margin: 0 auto;
  font-family: 'Poppins', sans-serif;
  font-size: 1.2rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* Main - Social */

.social {
  display: flex;
  justify-content: center;
  width: 50%;
  margin: 0 auto;
}

svg {
  fill: #fff;
  padding: 0 1rem;
}

@media screen and (min-width: 1024px) {
  /* Global Styles */

  body {
    height: 100vh;
    background: hsl(257, 40%, 49%) url('bg-desktop.svg') no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
  }

  .container {
    padding: 4% 5% 0 5%;
    height: 100vh;
  }

  section {
    padding: 0;
  }

  /* Header */

  header {
    height: 15%;
  }

  header img {
    width: 15rem;
  }

  /* Main */

  main {
    display: grid;
    grid-template-columns: 52% auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "mockup description"
    "social social";
  }

  /* Main - Mockup */

  main .mockup {
    padding: 0;
    grid-area: mockup;
  }

  /* Main - Description */

  main .description {
    text-align: start;
    padding-left: 5rem;
    grid-area: description;
  }

  main .description h1 {
    font-size: 3rem;
    font-weight: 500;
  }
  
  main .description p {
    letter-spacing: .3px;
    font-size: 1.3rem;
  }
  
  main .description .btn {
    border-radius: 3rem;
    padding: 1.2rem 4.5rem;
    font-size: 1.3rem;
  }

  /* Main - Social */

  .social {
    display: flex;
    justify-content: space-between;
    grid-area: social;
    margin: 0 0 0 80%;
    width: 15%;
  }

  .social svg {
    width: 40%;
  }
}

@media screen and (min-width: 1440px) {

  html {
    font-size: 14px;
  }

  .social {
    margin-top: -1.5rem;
  }
  
}

